<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#1E293B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/txtNomeEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evento"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDataEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/06/2026"
            android:textColor="#CBD5E1"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txtInscritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/100"
            android:textColor="#93C5FD"
            android:layout_marginTop="6dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ver detalhes"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2563EB"
            app:cornerRadius="14dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>